#lessons {
  display: flex;
  width: 1100px;
  margin: 0 auto;
}

#lessons .square {
  width: 150px;
  height: 150px;
  background-color: #6200EE;
  border-radius: 8px;
  color: white;
  text-align: center;
}

#main-top {
  height: 100vh;
  display: flex;
  align-items: center;
}

#stock-photos .owl-nav {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 3;
  font-size: 50px;
  color: white;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 40px;
}

#stock-photos .owl-stage .owl-item:not(.center) {
  perspective: 1000px;
}

#stock-photos .owl-stage .owl-item .stock-photo-item {
  transform: scale(.7);
  opacity: 0;
  transition: .4s ease-in;
}

#stock-photos .owl-stage .owl-item.active .stock-photo-item {
  opacity: 1;
}

#stock-photos .owl-stage .owl-item.before .stock-photo-item {
  transform: scale(0.7) rotateY(45deg);
}

#stock-photos .owl-stage .owl-item.centerItem .stock-photo-item {
  transform: scale(1) rotateY(0);
}

#stock-photos .owl-stage .owl-item.after .stock-photo-item {
  transform: scale(0.7) rotateY(-45deg);
}

.card-flipper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-flipper .card {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 11px -5px black;
}

.card-flipper .card {
  perspective: 500px;
}

.card-flipper .card .frontface {
  z-index: 2;
  background-color: red;
}

.card-flipper .card .backface {
  z-index: 1;
  background-color: blue;
  transform: rotateY(180deg);
}

.card-flipper .card .face {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: 1s ease;
  font-size: 30px;
  color: white;
}

.card-flipper .card.active .backface {
  transform: rotateY(0);
  z-index: 2;
}

.card-flipper .card.active .frontface {
  transform: rotateY(-180deg);
  z-index: 1;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
